.carousel-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.carousel-wrapper {
    display: flex;
    width: 100%;
    position: relative;
}

.carousel-content-wrapper {
    padding: 20px 0px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.carousel-content::-webkit-scrollbar,
.carousel-content::-webkit-scrollbar {
    display: none;
}

.carousel-content {
    display: flex;
    transition: all 250ms linear;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.carousel-content > * {
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
}

.carousel-content.show-1-5 > * {
    width: calc(100% / 2);
    padding-left: 20px;
    padding-right: 20px;
}

.carousel-content.show-1 > * {
    width: 100%;
    flex-shrink: 0;
    flex-grow: 1;
}

.carousel-content.show-2 > * {
    width: 50%;
    padding-left: 25px;
    padding-right: 25px;
}

.carousel-content.show-3 > * {
    width: calc(100% / 3);
    padding-left: 35px;
    padding-right: 35px;
}

.carousel-content.show-4 > * {
    width: calc(100% / 4);
    padding-left: 30px;
    padding-right: 30px;
}

.carousel-content.show-5 > * {
    width: calc(100% / 5);
    padding-left: 30px;
    padding-right: 30px;
}

.left-arrow,
.right-arrow {
    display: grid;
    place-items: center;
    top: 45%;
    transform: translateY(-35%);
    position: absolute;
    border-radius: 100%;
    opacity: 0;
    transition-property: opacity !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-duration: 150ms !important;
    cursor: default;
}

.left-arrow {
    left: 10%;
}

.right-arrow {
    right: 10%;
}

.left-arrow > *,
.right-arrow > * {
    filter: drop-shadow(0 20px 13px rgba(0, 0, 0, 0.197)) drop-shadow(0 8px 3px rgba(0, 0, 0, 0.268));
    color: white;
    font-size: 36px;
}